<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优游旅游网</title>
    <link href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <style type="text/css">
    body{
    	background-color: whitesmoke;
    	
    }
    .c1{
    	font-family:Verdana; 
		 margin: 0 auto; width:1300px; height: 450px;
		
		 /*border: 1px solid red;*/
		 position: relative;
		 background-color: white;
		 border-radius:25px;
		 margin-bottom: 0px;

		
		 
    }
    .c2{
    /*	border: 1px solid yellow;*/width:1300px; height: 60px;
    	font-size:21px;
    	background-color: whitesmoke;
    	border-radius:20px;
    	
    }
    .c3{
    	/*border: 1px solid yellow;*/width:500px; height:280px;
    	top: 70px;
    	position:absolute;
    	 
		}
		
    .c4{
    	/*border: 1px solid green;*/width:790px; height:350px;
    	right: -795px;position:absolute;top:-10px;
    }
    .c5{
    	/*border: 1px solid saddlebrown;*/width:790px; height:100px;
    	position:absolute;
    	right: -15px;
    }
    .c6{
    	/*border: 1px solid lightcoral;*/width:435px; height:100px;
    	font-size: 15px;
    	float: left;
    }
    .c7{
    	/*border: 1px solid red;*/width:275px; height:100px;
    	position:absolute;
    	right: 15px;top: 1px;
    	margin-bottom: 2px;
    }
   #btnbook{
  		width: 124px;
		height: 38px;
		background: url(../img/un_detail.png)no-repeat   0 -140px;
		border: none
   }
   #btnbook:hover{
   	background-position: 0 -100px;
   }
    .c8{
    	/*border: 1px solid green*/;width:730px; height:250px;
    	position:absolute;
    	right: 40px;top: 100px;
    	font-size: 17px;
    }	
    .down{
    	font-family:Verdana;  margin:0 auto;
		 margin: 0 auto; width:1300px; height: 300px;
		 /*border: 3px solid red;*/position: absolute;
		right: -48px; top: 295px;
		background-color: gainsboro;
		border-radius:25px;
    }
    .t1{
    	/*border: 2px solid green;*/width:300px; height:274px;
    	position:absolute;
    	font-size: 14px;
    	
    }
    .t2{
    	/*border: 2px solid red;*/width:300px; height:274px;
    	position:absolute;
    	font-size: 14px;
    	right: -322px;top: -1px;
    	
    }
    .t3{
    	/*border: 2px solid blue;*/width:300px; height:274px;
    	position:absolute;
    	font-size: 14px;
    	right: -322px;top: -1px;
    	
    }
    .t4{
    	/*border: 2px solid blue;*/width:300px; height:274px;
    	position:absolute;
    	font-size: 14px;
    	right: -322px;top: -1px;
    }
    .img{
    	width: 500px;
    	height: 280px;
    	overflow: hidden;
    	position:absolute;
    	right: -20px;top: 20px;
    }
    .img:hover>img{
    	transform: scale(1.3);
    	transition: all .5s;
    }
    </style>

</head>
<body>
<nav id="yy_nav" class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="col-md-8 col-md-offset-2 col-sm-10">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">优游旅游网</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="myactive"><a href="#">首页</a></li>
                    <li><a href="#">选择目的地</a></li>
                    <li><a href="#">热门景点</a></li>
                    <li><a href="#">私人定制</a></li>
                    <li><a href="#">品牌理念</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm hidden-md">
                    <li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
	<div class="c1">
		
		<div class="c2">
			<p align="center" >【火山温泉·秘境腾冲】腾冲和顺柏联4天3晚·汤屋+热气球上观火山+和顺古镇手工制作+金色银杏村+《梦幻腾冲》VIP席+皮影体验</p>
			<div class="c3">
				<div class="img">
					<img src="../img/l4.jpg" />
				</div>
				<div class="c4">
					<div class="c5">
						<div class="c6" ><!--地点-->
							<p>出发城市：
					<input type="radio" name="options" id="option1">上海</label>
					<input type="radio" name="options" id="option1">南京</label>

							<br />
							出发日期：2018.12.03/2018.12.04/2018.
							</p>
							
							<div class="c7" align="center">
								<div class="price">&#65509;
								<strong>10,958</strong>
								起/
								<span>人</span></div>
								<div class="price1 " ><!--预定-->
									<button id="btnbook" class="book_btn" type="button"  >开始预定</button>
								</div>
								
								<div class="c8" align="left">
									<p class="title">行程亮点</p>
									<p style="white-space: normal;">
										★和顺柏联75㎡汤屋私泉，24小时私人酒店管家，专车专导，享无忧旅程
									</p>
									<p style="white-space: normal;">
										★★热气球俯瞰火山群、银杏村邂逅边城金秋、和顺古镇触摸凝固时光
									</p>
									<p style="white-space: normal;">
										★★★柏联禅心SPA、手作抄纸、土陶体验、《梦幻腾冲》VIP席
									</p>
									<p style="white-space: normal;">
										★★★★丰富行程：探秘热带奇特植物，与亚洲象亲密互动，傣族哈尼族风情体验，丛林飞跃，《傣秀》VIP席
									</p>
									<!--历史纪录-->
									<div class="down" align="center">
										<span >您浏览过的产品</span>
										<p> </p>
										<p> </p>
										<div class="t1"align="center">
											<img src="../img/t4.jpg" width="196px,99px" />
											<br />
											<a href="">【浪漫鹭岛·亲海奢旅】厦门+鼓浪屿+土楼5天4晚·奢享2人团+登河坑土楼专车进景区无需排队+海旅温德姆至尊酒店海景套房3晚+永定天子温泉1晚+VIP海鲜晚宴+私家游艇出海+鼓浪屿旅拍+神秘虫洞书店专属下午茶+全程贵宾服务</a>
											<div class="t2">
											<img src="../img/t5.jpg" width="196px,99px" />
											<br />
											<a href="">【人文茶香·轻奢武夷】武夷山+九曲溪漂流+神秘村落+岩茶文化4天3晚·亚太最美民宿嘉叶山舍连住3晚+制茶体验 +印象大红袍尊宾席+九曲独立竹筏 +悦系茶宴</a>
									
												<div class="t3">
												<img src="../img/t3.jpg" width="196px,99px"/>
												<br />
												<a href="">【依山枕水·养心宜人】溧阳天目湖3天2晚·WEI湖景套房+本地特色晚餐+湖景下午茶+自行车骑行+星空播放室观影+专车接送站</a>
												
												<div class="t4">
													<img src="../img/t7.jpg" width="196px,99px"/>
													<br />
													<a href="">【轻奢武夷·小资鹭岛】厦门＋鼓浪屿＋武夷山5天4晚·定制2人团＋梵尔纳海底自助餐VIP包厢＋康莱德行政海景房2晚+大红袍山庄酒店豪华湖景套房2晚+印象大红袍尊宾席+非遗传人讲解茶文化</a>
												</div>	
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	$(function () { $("[data-toggle='tooltip']").tooltip(); });
</script>
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>
</body>
</html>